RBT_PARAMETER_FILE_V1.00
TITLE gart_DUD

RECEPTOR_FILE 01_1ol5_RxDock.mol2
RECEPTOR_FLEX 3.0
RECEPTOR_SEGMENT_NAME

##################################################################
### CAVITY DEFINITION: REFERENCE LIGAND METHOD
##################################################################

SECTION MAPPER
    SITE_MAPPER algorithm
    REF_MOL referenceligand.sdf
    RADIUS 2.0
    SMALL_SPHERE 1.0
    LARGE_SPHERE 4.0
    MIN_VOLUME 100
    MAX_CAVITIES 1
    VOL_INCR 0.0
   GRIDSTEP 0.5
END_SECTION

#################################
#CAVITY RESTRAINT PENALTY
#################################
SECTION CAVITY
    SCORING_FUNCTION RbtCavityGridSF
    WEIGHT 1.0
END_SECTION

<END FILE>
